/**
 * 排序：
 * 1. 交换排序： 冒泡、快排
 * 2. 选择排序： 直接选择、堆排序
 * 3. 插入排序： 插入、希尔排序
 * 4. 合并排序
 */

 /*
  * 交换排序： 冒泡
  */
const bubble = arr => {
    arr.sort((a,b) => a -b);
    console.log(arr);
}
bubble([4,2,6,1,3])